name=DisplayEPaper
version=1.0.0
author=Quentin Delahaye 
maintainer=Quentin Delahaye
sentence=Display board for epaper.
category=Display
repository=https://github.com/kuitin/EPaper.git
license=GPL v3
